# Android-Application

./: .travis.yml  build.gradle  log2.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atishay/event_lister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atishay/event_lister/: Checksum.java  Config.java  EventRegister.java  Event_Description.java  Event_List_Adapter.java  Event_lister_Activity.java  Events.java  Events_db.java  Login.java  LoginPageChapter.java  LoginPageStudent.java  MainActivity.java  Paytm.java  SignUpActivity.java  SignUpChapterActivity.java  SplashActivity.java  WebServiceCaller.java  chapter_login_success.java  student_login_success.java
app/src/main/java/com/example/atishay/event_lister/Chapter/: EventRegister.java  LoginPageChapter.java  SignUpChapterActivity.java  chapter_entry_in_db.java  chapter_login_success.java  check_db_chapter.java
app/src/main/java/com/example/atishay/event_lister/Events_list_student/: Event_Description.java  Event_List_Adapter.java  Event_lister_Activity.java  Events.java
app/src/main/java/com/example/atishay/event_lister/Events_list_student/tabbed_layout/: PageAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/example/atishay/event_lister/Paytm/: Checksum.java  Paytm.java  WebServiceCaller.java
app/src/main/java/com/example/atishay/event_lister/Student/: LoginPageStudent.java  SignUpActivity.java  student_login_success.java
app/src/main/res/drawable/: border_text.xml  circle.xml
app/src/main/res/layout/: activity_event_.xml  activity_login_page_chapter.xml  activity_login_page_student.xml  activity_main.xml  activity_sign_up.xml  activity_signup_page_chapter.xml  activity_splash.xml  event_info_chapter.xml  event_list_rec_view_layout.xml  event_lister.xml  login_type.xml  studentchapter_postlogin.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/atishay/event_lister/: Event_lister_ActivityTest.java  ExampleUnitTest.java  LoginPageChapterTest.java  LoginPageStudentTest.java
gradle/wrapper/: gradle-wrapper.properties
