<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f3"
    tools:context=".Student.student_login_success">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logout"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/logout"/>

    <Button
        android:id="@+id/event_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle"
        android:textColor="#0b0b0b"
        android:layout_centerInParent="true"
        android:text="Events" />

</RelativeLayout>

